<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Examen Maquetación Tradicional</title>
    <link rel="stylesheet" href="Examen.css">
</head>

<body>
    <div class="">
        <header>
            <div>
                <img src="imagenes/logotipo.png" />
            </div>
            <aside>
                <p><input type="text" /><img src="imagenes/lupa3.png" /></p>
                <img src="imagenes/china.png" /><img src="imagenes/iran.png" />
            </aside>
        </header>
        <nav>
            <ul>
                <li>Portada</li>
                <li>Guadaltel</li>
                <li>Oferta de Servicios</li>
                <li>Prensa</li>
                <li>Trabaja con nosotros</li>
            </ul>
        </nav>
        <main>
            <div class="tweets">
                <h3>Tweets</h3>
                <img src="imagenes/tweets.png" />
                <p>Ver en Twitter</p>
            </div>
            <div class="articulos">
                <div class="imgarticulos">
                    <img src="imagenes/banner1.png" />
                    <div class="circulos">o o o </div c>
                    <div class="flechaDer">></div>
                    <div class="flechaIzq"><</div> 
                </div>
                     <div class="ConjuntoArticulos">
                            <div class="articulo">
                                <img src="imagenes/img1.png" />
                                <p>
                                    Lorem ipsum dolor, sit amet.
                                </p>
                            </div>
                            <div class="articulo">
                                <img src="imagenes/img2.png" />
                                <p>
                                    Lorem ipsum dolor, sit amet.
                                </p>
                            </div>
                            <div class="articulo">
                                <img src="imagenes/img3.png" />
                                <p>
                                    Lorem ipsum dolor, sit amet.
                                </p>
                            </div>
                    </div>
                </div>
        </main>
        <footer>
            <p>Creado por Juan Diego Pérez para un examen</p>
        </footer>
    </div>
</body>

</html>