<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2_Examen</title>
</head>

<body>
    <h2>Computer Primary Component</h2>
    <ol>
        <li>
            <p>input Service</p>
            <ol type="a">
                <li>
                    <p>Scaner</p>
                    <ul>
                        <li style="list-style: square;">Scanner</li>
                    </ul>
                </li>
                <li>
                    <p>Indirect input</p>
                    <ul>
                        <li style="list-style: square;">Keyboard</li>
                        <li style="list-style: square;">mouse</li>
                    </ul>
                </li>
            </ol>

        </li>
        <li>
            <p>Output Service</p>
            <ol type="a">
                <li>
                    <p>Monitoy</p>
                    <ul>
                        <li style="list-style: square;">CRT Monitor</li>
                        <li style="list-style: square;">LCD Monitor</li>
                    </ul>
                </li>
                <li>Speaker</li>
            </ol>

        </li>
        <li>
            <p>Processing Service</p>
            <ol type="a">
                <li>
                    <p>ALU</p>
                    <ul>
                        <li style="list-style: square;">Arithemetic Unit</li>
                        <li style="list-style: square;">Logie Unit</li>
                    </ul>
                </li>
                <li>Cu</li>
            </ol>
        </li>
        <li>
            <p>Storage Devide</p>
            <ol type="a">
                <li>
                    <p>Primary Storage</p>
                    <ul>
                        <li tyle="list-style: square;">
                            <p>RAM</p>
                            <ol type="I">
                                <li>SRAM</li>
                                <li>DRAM</li>
                            </ol>
                        </li>
                    </ul>
                </li>
            </ol>
        </li>
    </ol>
</body>

</html>