<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2_Examen</title>
    <style>
        table,tr,td,th {
            border: 3px solid blue;
        }
        caption{text-align: center;}
    </style>
</head>

<body>
    <table>
        <caption>Advanced HTML tag for Table using thead,tbody and tfoot</caption>
        <thead>
            <tr>
                <th colspan="2">Purchase order:987654321</th>
                <th colspan="2">Tutorialbrain -10th Oct 2020</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2"><b>Vendor<b><br>
                    ABC XYZ 1td <br>
                    DUMMY STREET<br>
                    BUILDING STREET 123<br>
                    HAZARIBAGH,JHARHHAND,825310<br>
                </td>
                <td colspan="2"><b>SHIP TO:</b><br>
                    MS DHONI<br>
                    WILLSON GARDEN<br>
                    SOUTHEAST BLOCK,RANCHI-834001<br>
                </td>
            </tr>
            <tr>
                <th>Qty.</th>
                <th>Item Code</th>
                <th>Description</th>
                <th>Unit Price</th>
            </tr>
            <tr>
                <td>100</td>
                <td>IABCDE</td>
                <td>Pencils</td>
                <td>20.00</td>
            </tr>
            <tr>
                <td>1000</td>
                <td>IN877</td>
                <td>Notebooks</td>
                <td>100.00</td>
            </tr>
            <tr>
                <td>500</td>
                <td>IP8675</td>
                <td>Pens</td>
                <td>70.00</td>
            </tr>
            <tr>
                <th colspan="3">Subtotal</th>
                <td>190.00</td>
            </tr>
            <tr>
                <th colspan="2">GST</th>
                <td>5%</td>
                <td>9.50</td>
            </tr>
            <tr>
                <th colspan="3">Grand Total</th>
                <td>$ 199.50</td>
            </tr>
        </tbody>
    </table>
</body>

</html>