<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_1</title>
</head>

<body>
    <ol type="I">
        <li>
            Introduction
            <ol type="A">
                <li>Boy's Childhood </li>
                <li>Girl's Childhood</li>
            </ol>
        </li>
        <li>
            Development
            <ol type="A">
                <li>Boy meet Girl</li>
                <li>Boy and Girl fall in love</li>
                <li>Boy and Girl have a fight</li>
            </ol>
        </li>
        <li>
            Climax
            <ol type="A">
                <li>Boys gives Girl ultimatun
                    <ol type="1">
                        <li>Girl can't belive her ears</li>
                        <li>Boys is indignant at Girl's indignance</li>
                    </ol>
                </li>
                <li>Girl tells Boy to het lost</li>
            </ol>
        </li>
        <li>
            Denouement
        </li>
        <li>
            Epilogue
        </li>
    </ol>
</body>

</html>