<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_2</title>
  <style>
      table,td{
          text-align: center;
          border: 1pt solid black;
      }
  </style>
</head>

<body>
    <table>
        <tr>
            <td>Columu 1</td>
            <td>Columu 2</td>
            <td>Columu 3</td>
        </tr>
        <tr>
            <td rowspan="2">ROW 1 CELL 1</td>
            <td>ROW 1 CELL 2</td>
            <td>ROW 1 CELL 3</td>
        </tr>
        <tr>
            <td>ROW 2 CELL 2</td>
            <td>ROW 2 CELL 3 </td>
        </tr>
        <tr>
            <td colspan="3">ROW 3 CELL 1</td>
        </tr>
    </table>
</body>

</html>