<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_3</title>
    <style>
        table,td{
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <table>
        <table>
            <tr>
                <td><b style="text-align: center;">Image</b></td>
                <td><b style="text-align: center;">Name</b></td>
                <td><b style="text-align: center;">Type</b></td>
                <td><b style="text-align: center;">Evolves Into</b></td>
            </tr>
            <tr>
                <td><img src="imagenes/bulbasaur.png" alt="Bulbasur"></td>
                <td>Bulbasur</td>
                <td>Grass/Poison</td>
                <td><a href="https://www.google.com/">Ivysaur</a></td>
            </tr>
            <tr>
                <td><img src="imagenes/charmander.png" alt="Charmander"></td>
                <td>Charmander</td>
                <td>Fire</td>
                <td><a href="https://www.google.com/">Charmeleon</a></td>
            </tr>
            <tr>
                <td><img src="imagenes/squirtle.png" alt="Squirtle"></td>
                <td>Squirtle</td>
                <td>Water</td>
                <td><a href="https://www.google.com/">Wartortle</a></td>
            </tr>
        </table>
    </table>
</body>

</html>