<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Layout.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet"> 

    <title>Layout 2</title>
</head>

<body>
    <div class="fondoAzul">
        <div class="ContainerArriba">
            <header>
                <h2 class="Mailchimp">MailChimp</h2>
                <a href="https://www.google.com/">Log in</a>
                <input type="submit" class="botonNav" value="Sing Up Free"></input>
                <nav>
                    <div class="icon"><i class="fa fa-bars"></i></div>
                    <div class="menu_item">Pircing</div>
                    <div class="menu_item">Features</div>
                    <div class="menu_item">Resources</div>
                    <div class="menu_item">Support</div>
                    <div class="menu_item">blog</div>
                    <input type="search" class="Buscador" placeholder="Search"></input>
                </nav>
            </header>
            <main>
                <img class="imagenMono" src="imagenes/mono.png" alt="mono">
                <div class="mainText">
                    <h1>
                        Easy Email Newsletters
                    </h1>
                    <div class="txtexplicativo">
                        <p>
                            MailChamp helps you design email newsletters, share them on social networks,integrate with
                            services you alredy use, and track your results. It's like your own personal publishing
                            platform.
                        </p>
                    </div>
                    <div class="divboton">
                        <input type="reset" value="Sing Up Free" class="botonSingUp"></input>
                        <p>
                            <a href="https://www.google.com/">Need Convincing?</a>
                        </p>
                    </div>

                </div>
            </main>
        </div>
    </div>
    <div class="fondoGris">
        <div class="ContainerAbajo">
                <h3>What's New</h3>
                <div class="noticias">

                    <div class="noticia">
                        <img src="imagenes/movil1.png" alt="movil1">
                        <p>MailChimp Research: </p>
                        <h4>Email on Mobile Devices</h4>
                        <p class="textnoticia">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto totam
                            ipsum
                            quibusdam, modi, voluptatibus optio autem eius maxime illum repellat sequi. Consequuntur
                            animi
                            veritatis, recusandae itaque earum eveniet magni suscipit?</p>
                    </div>

                    <div class="noticia">
                        <img src="imagenes/movil2.png" alt="movil2">
                        <p>App Spotlight: </p>
                        <h4>Mailchimp Mobile</h4>
                        <p class="textnoticia">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quos ea,
                            eaque
                            eos pariatur nam temporibus fugit ratione atque laboriosam dicta a voluptate minima sunt
                            eius.
                            Quia alias nisi animi.</p>
                    </div>

                    <div class="noticia">
                        <img src="imagenes/movil3.png" alt="movil3">
                        <p>App Spotlight: </p>
                        <h4>Chimpadee- doo</h4>
                        <p class="textnoticia">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
                            facere
                            provident itaque sequi eveniet doloremque velit? Voluptatibus nesciunt, provident modi
                            optio,
                            eius iure officiis dolorum debitis esse quidem temporibus quisquam.</p>
                    </div>

                    <div class="noticia">
                        <img src="imagenes/movil4.png" alt="movil4">
                        <p>integration Spotlight: </p>
                        <h4>HootSuite</h4>
                        <p class="textnoticia">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia non
                            molestiae
                            cupiditate, quae aliquid porro necessitatibus placeat distinctio. Quisquam cumque,
                            voluptatem
                            reiciendis laborum non veritatis numquam voluptatibus a velit blanditiis?</p>
                    </div>

                </div>

        </div>
    </div>
    <script>
        $(function () {
            //Captura del evento para mostrar u ocultar
            $(".icon").click(function () {
                $(".menu_item").toggle();
            });
            $(window).resize(function () {
                var anchura = $(this).width();
                if (anchura > 576) {
                    $(".menu_item").show();
                }
            });
        });
    </script>
</body>

</html>