<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba_Maquetacion_Tradicional</title>
    <link rel="stylesheet" href="Prueba.css">
</head>

<body>
    <div>
        <div class="cabecera">
            <div>
                <h1>MOODLE IES ALIXAR</h1>
            </div>
            <div class="cabeceraderecha">
                Usted no se ha identificado<a href="login.html">Entrar</a>
            </div>
        </div>
        <div class="navegador">
            <div>Página Principal</div>
            <div>Categorías</div>
            <div>Calificaciones</div>
            <div>Foros</div>
            <div>Soporte</div>
        </div>
        <div class="SubContainer">
            <div class="LogoIes">
                <div>
                    <h4>Menú Principal</h4>
                    <img class="logoimg"src="imagenes/cropped-logo.jpeg">
                </div>
            </div>
            <div class="PanelCentral">
                <div class="PanelImagen">
                    <img class="Panelimg"src="imagenes/ies.png">
                </div>
                <div class="navCategorias">
                    Categorías
                </div>
                <div class="Categorias">
                    <img class="CategoriasArbol" src="imagenes/arbol.png">
                    <ul>
                        <li>1º BACHILLERATO <span>(5)</span></li>
                        <li>2º BACHILLERATO <span>(2)</span></li>
                        <li>1º ESO <span>(3)</span></li>
                        <li>2º ESO <span>(6)</span></li>
                        <li>3º ESO <span>(8)</span></li>
                        <li>4º ESO <span>(9)</span></li>
                    </ul>
                </div>
            </div>
            <div class="Calendario">
                <div class="CalendarioImagen">
                    <h4>Calendario</h4>
                    <img class="Calendarioimg" src="imagenes/calendario.png">
                </div>
            </div>
        </div>
        <div class="PiePagina">
            <p>Usted no se ha identificado<a href="login.html">Entrar</a></p>
            <img src="imagenes/moodlelogo.gif">
        </div>
    </div>
</body>

</html>