<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen Responsive 13/03/2020</title>
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome/index.css">
</head>
<body>
    <div>
        <header>
            <i class="fa fa-bars"></i>
            <div class="logo">
                <img class="logoimg" src="img/logo.png">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Designers</li>
                        <li>Blog</li>
                        <li>Podcast</li>
                        <li>Hiring</li>
                    </ul>
                </nav>
            </div>
            <div class="buscador">                
                <form>
                    <label for="search">Search</label>
                    <input id="search" type="search">
                </form>
            </div>
        </header>
        <main>
            <h2 class="textoPrMain">What are you working on?<span>Dribble is where designers get inspired and hired</span></h2>
            <section class="containerRegistrador">
                <form class="registrador">
                    <label for="username">Username</label>
                    <input id="username" type="text" required />
                    <label for="email">Email</label>
                    <input id="email" type="text" required />
                    <button>Sign Up for Dribble</button>
                </form>
            </section>
            <h2 class="textoSgMain">Looking to hire a new designer? <a href="#">Lear more</a></h2>
        </main>
        <section class="imagenes">
            <div class="imagen">
                <img src="img/img1.png">
                <div class="like">
                    <i class="fa fa-heart"></i>Like
                </div>
            </div>
            <div class="imagen">
                <img src="img/img2.png">
                <div class="like">
                    <i class="fa fa-heart"></i>Like
                </div>
            </div>
            <div class="imagen">
                <img src="img/img3.png">
                <div class="like">
                    <i class="fa fa-heart"></i>Like
                </div>
            </div>
            <div class="imagen">
                <img src="img/img4.png">
                <div class="like">
                    <i class="fa fa-heart"></i>Like
                </div>
            </div>
            <div class="imagen">
                <img src="img/img5.png">
                <div class="like">
                    <i class="fa fa-heart"></i>Like
                </div>
            </div>
            <div class="imagen">
                <img src="img/img6.png">
                <div class="like">
                    <i class="fa fa-heart"></i>Like
                </div>
            </div>
            <div class="imagen">
                <img src="img/img7.png">
                <div class="like">
                    <i class="fa fa-heart"></i>Like
                </div>
            </div>
            <div class="imagen">
                <img src="img/img8.png">
                <div class="like">
                    <i class="fa fa-heart"></i>Like
                </div>
            </div>
        </section>
    </div>
</body>
</html>