<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Layout.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous">
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous">
    </script>
    <title>Layout 2</title>
</head>

<body>
    <div class="container-fluid bg-primary">
        <div class="container-fluid">
            <div class="row justify-content-between align-items-start">
                <h2 class="col-3 text-white Mailchimp">MailChimp</h2>
                <a class="col-3 align-self-end text-right text-white" href="https://www.google.com/">Log in</a>

            </div>
            <div class="row justify-content-between">
                <div class="col-3 text-center">
                    <input type="button" class="btn btn-lg botonNav" value="Sing Up Free"></input>
                </div>


                <nav class="col-9 align-self-sm-end">

                    <div class="icon"><i class="fa fa-bars"></i></div>
                    <div class="menu_item py-2">Pircing</div>
                    <div class="menu_item py-2">Features</div>
                    <div class="menu_item py-2">Resources</div>
                    <div class="menu_item py-2">Support</div>
                    <div class="menu_item py-2">blog</div>
                    <input type="search" class="Buscador" placeholder="Search"></input>


                </nav>
            </div>


            <div class="row py-lg-3">
                <div class="d-none col-md-7 col-lg-7 d-md-inline-block">
                    <img src="imagenes/mono.png" width="60%" alt="mono">
                </div>

                <div class="col-sm-12 col-md-5 col-lg-5 ">
                    <h1 class="display-4 text-white">
                        Easy Email Newsletters
                    </h1>
                    <div class="txtexplicativo">
                        <p class="display-">
                            MailChamp helps you design email newsletters, share them on social networks,integrate with
                            services you alredy use, and track your results. It's like your own personal publishing
                            platform.
                        </p>
                    </div>
                    <div class="container">
                        <input type="reset" value="Sing Up Free" class="botonSingUp"></input>
                        <p>
                            <a href="https://www.google.com/" class="text-white">Need Convincing?</a>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-secondary">
        <div class="container">
            <h3>What's New</h3>
            <div class="row">

                <div class="col-sm-12  text-sm-center  col-md-3 text-md-left">
                    <img src="imagenes/movil1.png" alt="movil1" width="100%">
                    <p>MailChimp Research: </p>
                    <h4>Email on Mobile Devices</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto totam
                        ipsum
                        quibusdam, modi, voluptatibus optio autem eius maxime illum repellat sequi. Consequuntur
                        animi
                        veritatis, recusandae itaque earum eveniet magni suscipit?
                    </p>
                </div>

                <div class="col-sm-12 text-sm-center col-md-3 text-md-left ">
                    <img src="imagenes/movil2.png" alt="movil2" width="100%">
                    <p>App Spotlight: </p>
                    <h4>Mailchimp Mobile</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quos ea,
                        eaque
                        eos pariatur nam temporibus fugit ratione atque laboriosam dicta a voluptate minima sunt
                        eius.
                        Quia alias nisi animi.
                    </p>
                </div>

                <div class="col-sm-12 text-sm-center col-md-3 text-md-left ">
                    <img src="imagenes/movil3.png" alt="movil3" width="100%">
                    <p>App Spotlight: </p>
                    <h4>Chimpadee- doo</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
                        facere
                        provident itaque sequi eveniet doloremque velit? Voluptatibus nesciunt, provident modi
                        optio,
                        eius iure officiis dolorum debitis esse quidem temporibus quisquam.
                    </p>
                </div>

                <div class="col-sm-12 text-sm-center  col-md-3 text-md-left">
                    <img src="imagenes/movil4.png" alt="movil4" width="100%">
                    <p>integration Spotlight: </p>
                    <h4>HootSuite</h4>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia non
                        molestiae
                        cupiditate, quae aliquid porro necessitatibus placeat distinctio. Quisquam cumque,
                        voluptatem
                        reiciendis laborum non veritatis numquam voluptatibus a velit blanditiis?

                    </p>
                </div>

            </div>

        </div>
    </div>
    <script>
        $(function () {
            //Captura del evento para mostrar u ocultar
            $(".icon").click(function () {
                $(".menu_item").toggle();
            });
            $(window).resize(function () {
                var anchura = $(this).width();
                if (anchura > 576) {
                    $(".menu_item").show();
                }
            });
        });
    </script>
    <!-- Optional JavaScript -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous">
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous">
    </script>
</body>

</html>